# kafka-data-streaming-app-example

./: .secrets.baseline  README.md
dashboard-app/backend/: .classpath  .project  pom.xml
dashboard-app/backend/src/main/java/example/dashboard/: DemoSpringBootApplication.java
dashboard-app/backend/src/main/java/example/dashboard/controllers/: KafkaConsumer.java
dashboard-app/backend/src/main/java/example/dashboard/services/: DataItem.java  KafkaConsumeService.java
dashboard-app/backend/src/main/resources/: application.yml
dashboard-app/frontend/: .project  package-lock.json  package.json
dashboard-app/frontend/src/: App.css  App.js  App.scss
dashboard-app/frontend/src/components/Db2Cdc/: index.js
dashboard-app/frontend/src/components/Home/: index.js
dashboard-app/frontend/src/components/Logs/: index.js
dashboard-app/frontend/src/components/MainHeader/: MainHeader.js
notification-service/: README.md  pom.xml
notification-service/src/main/java/example/notification/: KafkaListeners.java  NotificationServiceSpringApp.java
notification-service/src/main/java/example/notification/boardcast/: Notification.java  NotificationService.java  NotificationSetup.java
notification-service/src/main/java/example/notification/senders/: EmailSender.java  Sender.java  SlackSender.java
notification-service/src/main/resources/: application.yml
random-number-emitter/: .classpath  .project  pom.xml
random-number-emitter/src/main/java/example/rne/: Emitter.java  EmittingDataService.java  KafkaPropertiesBuilder.java  RandomIntegerEmitter.java  RandomIntegerKafkaProducer.java  RandomNumberEmitterMain.java  TaskStartException.java
random-number-emitter/src/main/java/example/rne/admin/: Command.java  CommandHandler.java  CommandHandlerImpl.java  CommandListener.java  DefaultSystemLogger.java  EmittingServiceCommandHandler.java  SystemLogKafkaProducer.java  SystemLogger.java
random-number-emitter/src/main/resources/: log4j2.xml
random-number-emitter/src/test/java/example/rne/: RandomIntegerEmitterTest.java
