{
  "exclude": {
    "files": "node_modules|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-02-09T04:36:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dashboard-app/backend/mvnw.cmd": [
      {
        "hashed_secret": "4e455935905a45080257f4d3c67115e4131b05af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "random-number-emitter/mvnw.cmd": [
      {
        "hashed_secret": "4e455935905a45080257f4d3c67115e4131b05af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.60.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
